<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/VolonFF/Volon/Volon/Content/Sound/VoLoN BGM.mp3</SourceFile>
  <SourceTime>2019-10-10T10:49:30+09:00</SourceTime>
  <DestFile>C:/VolonFF/Volon/Volon/Content/bin/Windows/Sound/VoLoN BGM.xnb</DestFile>
  <DestTime>2019-10-28T19:56:19.0912509+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/VolonFF/Volon/Volon/Content/bin/Windows/Sound/VoLoN BGM.wma</string>
  </BuildOutput>
</PipelineBuildEvent>